<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drinkdb.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="layoutPane">
         <children>
            <ImageView disable="true">
               <image>
                  <Image url="@resources/top.png" />
               </image>
            </ImageView>
            <Button fx:id="bttnClose" layoutX="969.0" layoutY="18.0" mnemonicParsing="false" text="x" textAlignment="CENTER" />
            <Button fx:id="bttnAbt" layoutX="929.0" layoutY="18.0" mnemonicParsing="false" text="?" textAlignment="CENTER" />
            <ImageView layoutX="34.0" layoutY="6.0">
               <image>
                  <Image url="@resources/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="5.0" text="THE DRINK DATABASE" textFill="WHITE">
               <font>
                  <Font name="Anders" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" prefHeight="760.0" prefWidth="1024.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabHome" closable="false" text="HOME">
            <content>
              <AnchorPane>
                     <children>
                        <Label fx:id="headerHome" layoutX="50.0" layoutY="35.0" text="WELCOME." textFill="WHITE">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="51.0" />
                           </font>
                        </Label>
                        <Label fx:id="textHome" layoutX="55.0" layoutY="85.0" prefHeight="110.0" prefWidth="653.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id purus ultricies, interdum velit non, ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchBox" layoutX="56.0" layoutY="198.0" prefHeight="34.0" prefWidth="661.0" promptText="search">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="20.0" />
                           </font>
                        </TextField>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabRand" closable="false" text="DRINK">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          <Tab fx:id="tabDrink" closable="false" text="INDEX">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="50.0" layoutY="35.0" text="DRINKS" textFill="WHITE">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="51.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="85.0" prefHeight="110.0" prefWidth="653.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id purus ultricies, interdum velit non, ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit." textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Champagne &amp; Limousines" size="24.0" />
                           </font>
                        </Label>
                        <Separator layoutX="55.0" layoutY="200.0" prefHeight="8.0" prefWidth="676.0" />
                        <TableView layoutX="55.0" layoutY="223.0" prefHeight="491.0" prefWidth="675.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabIngr" closable="false" text="INGREDIENTS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="50.0" layoutY="35.0" text="INGREDIENTS" textFill="WHITE">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="51.0" />
                           </font>
                        </Label>
                        <Accordion layoutX="48.0" layoutY="101.0" prefHeight="622.0" prefWidth="687.0">
                          <panes>
                            <TitledPane animated="false" prefHeight="513.0" prefWidth="743.0" text="DRINKS">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="GARNISHES">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabTop" closable="false" text="LOCATIONS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="50.0" layoutY="35.0" text="LOCATIONS" textFill="WHITE">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="51.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabTop1" closable="false" text="TOP DRINKS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="50.0" layoutY="35.0" text="TOP-RATED DRINKS" textFill="WHITE">
                           <font>
                              <Font name="Champagne &amp; Limousines Bold" size="51.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
   </children>
</VBox>
