<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1024.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shadowbomb.drinkmap.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="layoutPane">
         <children>
            <ImageView layoutX="30.0">
               <image>
                  <Image url="@../../../../resources/logogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TabPane fx:id="tabPane" prefHeight="760.0" prefWidth="1024.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabHome" closable="false" text="HOME">
            <content>
              <AnchorPane>
                     <children>
                        <Label fx:id="homeHeader" layoutX="200.0" layoutY="152.0" text="WELCOME" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="75.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeText" layoutX="70.0" layoutY="239.0" prefHeight="152.0" prefWidth="653.0" text="A handy source for bartenders, scholars, mixologists, and the simply curious. Search for cocktails, ingredients, recipes, bars on the island, and top rated drinks.&#10;&#10;To get started, just click any of the tabs to the left." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeHeader1" layoutX="272.0" layoutY="498.0" text="TOP DRINKS" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeTop2" alignment="CENTER" layoutX="312.0" layoutY="579.0" prefHeight="60.0" prefWidth="165.0" text="Drink #2" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeTop3" alignment="CENTER" layoutX="541.0" layoutY="582.0" prefHeight="60.0" prefWidth="165.0" text="Drink #3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeTop1" alignment="CENTER" layoutX="77.0" layoutY="580.0" prefHeight="60.0" prefWidth="165.0" text="Drink #1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeTop21" alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="549.0" prefHeight="60.0" prefWidth="165.0" text="2." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeTop31" alignment="CENTER" contentDisplay="CENTER" layoutX="541.0" layoutY="552.0" prefHeight="60.0" prefWidth="165.0" text="3." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="homeTop11" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="550.0" prefHeight="60.0" prefWidth="165.0" text="1." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabFind" text="FIND">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="findHeader" layoutX="62.0" layoutY="24.0" text="SEARCH" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="54.0" />
                           </font>
                        </Label>
                        <TextField fx:id="findSearchBar" layoutX="60.0" layoutY="100.0" onAction="#search" prefHeight="37.0" prefWidth="667.0" promptText="search">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </TextField>
                        <Label fx:id="findLabelSearch" layoutX="65.0" layoutY="156.0" prefHeight="29.0" prefWidth="135.0" text="SEARCH BY : " textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="findDisplay" layoutX="65.0" layoutY="211.0" prefHeight="505.0" prefWidth="662.0" textFill="WHITE" />
                        <TextArea fx:id="findRes" editable="false" layoutX="63.0" layoutY="216.0" prefHeight="512.0" prefWidth="664.0">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="findSearchBttn" layoutX="566.0" layoutY="153.0" mnemonicParsing="false" onAction="#display" text="FIND DRINK">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <CheckBox fx:id="findDrink" layoutX="191.0" layoutY="158.0" mnemonicParsing="false" text="Cocktail" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="findIngr" layoutX="310.0" layoutY="158.0" mnemonicParsing="false" text="Ingredient" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="findBrand" layoutX="450.0" layoutY="158.0" mnemonicParsing="false" text="Brand" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </CheckBox>
                        <Button fx:id="findRandom" layoutX="694.0" layoutY="153.0" mnemonicParsing="false" onAction="#random" text="?">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabDrink" closable="false" text="DRINK">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="drinkName" alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="45.0" prefHeight="64.0" prefWidth="689.0" text="DRINK NAME" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="55.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="drinkImg" fitHeight="375.0" fitWidth="236.0" layoutX="92.0" layoutY="198.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/none.png" />
                           </image></ImageView>
                        <Label fx:id="drinkLabelIngr" layoutX="371.0" layoutY="168.0" text="INGREDIENTS" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label fx:id="drinkLabelInstr" layoutX="371.0" layoutY="386.0" text="INSTRUCTIONS" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label fx:id="drinkLabelRate" alignment="CENTER" layoutX="307.0" layoutY="619.0" prefHeight="21.0" prefWidth="185.0" text="Rate this drink?" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="drinkRate1" contentDisplay="GRAPHIC_ONLY" layoutX="307.0" layoutY="651.0" mnemonicParsing="false" onAction="#drinkReview" prefWidth="31.0" text="1" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="drinkRate2" contentDisplay="GRAPHIC_ONLY" layoutX="348.0" layoutY="651.0" mnemonicParsing="false" onAction="#drinkReview" prefWidth="31.0" text="2" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="drinkRate3" contentDisplay="GRAPHIC_ONLY" layoutX="387.0" layoutY="651.0" mnemonicParsing="false" onAction="#drinkReview" prefWidth="31.0" text="3" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="drinkRate4" contentDisplay="GRAPHIC_ONLY" layoutX="427.0" layoutY="651.0" mnemonicParsing="false" onAction="#drinkReview" prefWidth="31.0" text="4" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="drinkRate5" contentDisplay="GRAPHIC_ONLY" layoutX="467.0" layoutY="651.0" mnemonicParsing="false" onAction="#drinkReview" prefWidth="31.0" text="5" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </RadioButton>
                        <Label fx:id="drinkLabelNums" layoutX="316.0" layoutY="683.0" prefHeight="21.0" prefWidth="177.0" text="1      2      3      4      5" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="drinkABV" layoutX="247.0" layoutY="115.0" prefHeight="26.0" prefWidth="162.0" text="ABV : " textFill="WHITE">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="drinkRate" layoutX="418.0" layoutY="115.0" prefHeight="26.0" prefWidth="125.0" text="★ : " textFill="WHITE">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="drinkInstr" editable="false" layoutX="359.0" layoutY="436.0" prefHeight="161.0" prefWidth="362.0" promptText="Instructions not found." wrapText="true">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </TextArea>
                        <TextArea fx:id="drinkIngr" editable="false" layoutX="359.0" layoutY="209.0" prefHeight="161.0" prefWidth="362.0" promptText="Ingredients not found." wrapText="true">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </TextArea>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabIndex" closable="false" text="INDEX">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="indexHeader" layoutX="50.0" layoutY="35.0" text="DRINKS" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="54.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="indexTable" layoutX="62.0" layoutY="109.0" prefHeight="591.0" prefWidth="669.0">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </TextArea>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabLoc" closable="false" text="LOC.">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="locHeader" layoutX="50.0" layoutY="35.0" text="LOCATIONS" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="54.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="locTable" layoutX="55.0" layoutY="115.0" prefHeight="607.0" prefWidth="696.0">
                           <font>
                              <Font name="Arial" size="22.0" />
                           </font>
                        </TextArea>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAbout" closable="false" text="ABOUT">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="62.0" fitWidth="300.0" layoutX="90.0" layoutY="125.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/ribbon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="300.0" layoutX="450.0" layoutY="125.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/ribbon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="300.0" layoutX="90.0" layoutY="415.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/ribbon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="62.0" fitWidth="300.0" layoutX="450.0" layoutY="415.0" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/ribbon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="aboutHeader" layoutX="50.0" layoutY="35.0" text="ABOUT" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="54.0" />
                           </font>
                        </Label>
                        <Label fx:id="aboutSean" layoutX="188.0" layoutY="126.0" text="SEAN" textAlignment="CENTER" textFill="#364657">
                           <font>
                              <Font name="Arial Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="aboutLine" layoutX="197.0" layoutY="417.0" text="LINE" textAlignment="CENTER" textFill="#364657">
                           <font>
                              <Font name="Arial Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="abtLorraine" layoutX="508.0" layoutY="127.0" text="LORRAINE" textAlignment="CENTER" textFill="#364657">
                           <font>
                              <Font name="Arial Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="aboutMette" layoutX="540.0" layoutY="416.0" text="METTE" textAlignment="CENTER" textFill="#364657">
                           <font>
                              <Font name="Arial Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="87.0" layoutY="209.0" prefHeight="178.0" prefWidth="295.0" text="- Code monkey&#10;- Violin instructor and composer&#10;- 24/7 gamer&#10;- Doesn't like trains&#10;- Speed fanatic&#10;&#10;♥ : Margarita" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="447.0" layoutY="212.0" prefHeight="174.0" prefWidth="295.0" text="- The other code monkey&#10;- Can't swim or code&#10;- Addicted to bread&#10;- Wants to pass this class&#10;- Sleep enthusiast&#10;&#10;♥ : Long Island Iced Tea" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="87.0" layoutY="499.0" prefHeight="160.0" prefWidth="295.0" text="- Database person&#10;- Loves dogs&#10;- Can't lie (turns red easily)&#10;- Gets in too deep with TV shows&#10;- Likes to mix fruit punch with Rosé&#10;&#10;♥ : Sex on the Beach" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="447.0" layoutY="502.0" prefHeight="163.0" prefWidth="295.0" text="- Database&#10;- Addicted to chickens&#10;- In love with tequila&#10;- Scared of cats&#10;- Would be lesbian for Ruby Rose&#10;&#10;♥ : Mojito" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="19.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="39.0" layoutY="678.0" prefHeight="79.0" prefWidth="732.0" text="so you just gonna bring me a drink on my drink presentation day to my drink presentation on my drink presentation with a drink" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TabPane>
   </children>
</VBox>
